// create new svg circles:
  mapSVG.selectAll("circle")
     // bind the data:
     .data(myGeoJson.features).enter()
     // for each d create a circle:
     .append("circle")
     .attr("class", "propCircle")
     .attr("cx", function (d) {
        // get centroid X of geo path :
        return Math.round(svgpath.centroid(d)[0]);
     })
     .attr("cy", function (d) {
        // get centroid Y of geo path:
        return Math.round(svgpath.centroid(d)[1]);
     })
    .attr("r", function (d) {
    	// set r to inhabitants / fixed ratio:
        return d.properties.aant_inw/6000;
    })
    ;