<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<style>
		.chart {
			background-color: rgb(245,245,245);
			padding: 5px;
		}
		.chart rect {
			fill: steelblue;
		}
		.chart text {
			fill: white;
			font: 9px sans-serif;
			text-anchor: end;
		}
		.axis text {
			fill: black;
			font: 10px sans-serif;
		}
		.axis path,
		.axis line {
			fill: none;
			stroke: #000;
		}
		#mapDiv {
			position: absolute;
			left: 520px;
			top: 8px;
		}
		.mapSVG {
			background-color: rgb(245,245,245);
		}
		.municipality {
			fill: rgb(255,240,214);
			stroke: rgb(255,159,227);
		}
	</style>
	<svg class="chart"></svg>
	<script src="./lib/d3.v3.min.js"></script>
</head><body>

<div id="mapDiv"></div>

<script>

var svgwidth = 500,
	barHeight = 20;

d3.csv("overijssel_population.csv",
	function(error, data) {
		//start of callback function:

		var svgheight = barHeight * data.length + 30;

		var chart = d3.select(".chart")
				.attr("width", svgwidth)
				.attr("height", svgheight);

		var xScale = d3.scale.linear()
				.domain([0, d3.max(data, function(d) {
					return +d.aant_inw; })])
				.range([0, svgwidth]);

		var theAxis = d3.svg.axis()
				.scale(xScale)
				.orient("bottom");

		var bar = chart.selectAll("g")
				.data(data)
				.enter().append("g")
				.attr("transform", function(d, i) {
					return "translate(0," + i * barHeight + ")";
				})
				;

		bar.append("rect")
				.attr("width", function(d) {
					return xScale(d.aant_inw)} )
				.attr("height", barHeight - 1)
		;

		bar.append("text")
				.attr("x", function(d) {
					return xScale(d.aant_inw)- 3; })
				.attr("y", barHeight / 2)
				.attr("dy", ".35em")
				.text(function(d) {
					return d.gm_naam; })
		;

		chart.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0," + (barHeight * data.length + 3) + ")")
				.call(theAxis)
		;

	}); //end of callback function

var mapWidth = 400, mapHeight = 350;
var mapDiv, mapSVG, svgpath;

// select the mapDiv by id:
mapDiv = d3.select("#mapDiv");

// create an svg of fixed size:
mapSVG = mapDiv.append("svg")
		.attr("class", "mapSVG")
		.attr("width", mapWidth)
		.attr("height", mapHeight)
;

// Define Mercator proj to center at data (lon-lat)
// scaled and translated to fit svg size:
var myProj = d3.geo.mercator()
				.center([6.4 , 52.5])
				.scale(15000)
				.translate([mapWidth / 2, mapHeight / 2])
		;

//Define svg path generator using the projection
svgpath = d3.geo.path()
		.projection(myProj);

// asynchronously load geojson:
d3.json("overijssel.json", function (error, myGeoJson) {

	// create new svg paths:
	mapSVG.selectAll("path")
		// bind the data:
			.data(myGeoJson.features).enter()
		// for each d create a path:
			.append("path")
			.attr("class", "municipality")
			.attr("d", svgpath)
	;

});

</script>
</body>
</html>
